<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creat-Card</title>
    <style>
      .card {
        display: flex;
        border: 2px solid black;
        width: 950px;
        justify-content: center;
        align-items: center;
        padding: 12px;
        margin: 5px;
      }

      .image img {
        width: 200px;
      }

      .h1,
      p {
        padding: 2px 0;
      }

      .image {
        position: relative;
        left: -19px;
        top: 1px;
      }

      .image .capsule {
        position: absolute;
        bottom: 4px;
        z-index: 10px;
        right: 5px;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw"
            alt=""
          />
          <div class="capsule">31:06</div>
        </div>
        <div class="text">
          <h1>Introduction to Backend | Segma Web Dev Video #2</h1>
          <p>CodeWithHarry . 727k views . 2 Months ago</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
